# The token for your Telegram bot
TELEGRAM_TOKEN=

# Your Telegram user ID (or a comma-separated list of IDs) to authorize access
ADMIN_TELEGRAM_ID=

# Instagram credentials
INSTAGRAM_USERNAME=
INSTAGRAM_PASSWORD=

# OpenAI API key for generating content
OPENAI_API_KEY=
